channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0
  - brotli=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2021.7.5
  - certifi=2021.5.30
  - cycler=0.10.0
  - ffmpeg=4.3
  - fonttools=4.25.0
  - freetype=2.10.4
  - gettext=0.21.0
  - gmp=6.2.1
  - gnutls=3.6.15
  - icu=58.2
  - intel-openmp=2021.3.0
  - jpeg=9b
  - kiwisolver=1.3.1
  - lame=3.100
  - lcms2=2.12
  - libcxx=12.0.0
  - libffi=3.3
  - libiconv=1.16
  - libidn2=2.3.2
  - libpng=1.6.37
  - libtasn1=4.16.0
  - libtiff=4.2.0
  - libunistring=0.9.10
  - libuv=1.40.0
  - libwebp-base=1.2.0
  - libxml2=2.9.12
  - llvm-openmp=12.0.0
  - lz4-c=1.9.3
  - matplotlib=3.4.2
  - matplotlib-base=3.4.2
  - mkl=2021.3.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.2
  - munkres=1.1.4
  - ncurses=6.2
  - nettle=3.7.3
  - ninja=1.10.2
  - numpy=1.20.3
  - numpy-base=1.20.3
  - olefile=0.46
  - openh264=2.1.0
  - openjpeg=2.4.0
  - openssl=1.1.1l
  - pillow=8.3.1
  - pip=21.2.4
  - pyparsing=2.4.7
  - python=3.9.7
  - python-dateutil=2.8.2
  - pytorch=1.9.0
  - readline=8.1
  - setuptools=58.0.4
  - six=1.16.0
  - sqlite=3.36.0
  - tk=8.6.10
  - torchaudio=0.9.0
  - torchvision=0.10.0
  - tornado=6.1
  - typing_extensions=3.10.0.2
  - tzdata=2021a
  - wheel=0.37.0
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - charset-normalizer==2.0.6
    - googledrivedownloader==0.4
    - idna==3.2
    - isodate==0.6.0
    - jinja2==3.0.1
    - joblib==1.0.1
    - markupsafe==2.0.1
    - networkx==2.6.3
    - pandas==1.3.3
    - pytz==2021.1
    - pyyaml==5.4.1
    - rdflib==6.0.1
    - requests==2.26.0
    - scikit-learn==0.24.2
    - scipy==1.7.1
    - threadpoolctl==2.2.0
    - torch-geometric==2.0.1
    - torch-scatter==2.0.8
    - torch-sparse==0.6.12
    - tqdm==4.62.2
    - urllib3==1.26.6
    - yacs==0.1.8
